// HOME
.home {
    // Google search styles
    .sugar-search {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    // Links styles
    .category {
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
        }
    }

    #widgets {
        .widget {
            float: left;
            margin-right: 20px;
        }
    }
}

// .widget: min-width: 33%;