.navbar {
    background: #222;
    background: linear-gradient(to bottom,#545454 0%,#222 100%);
    height: 42px;
    min-height: 42px;
    border-bottom: 4px solid #E61718;

    .navbar-toggle {
        height: 25px;
        padding-top: 5px;
    }
}

.navbar-brand {
    background: url(//d2owqhhe2x3j50.cloudfront.net/D7-images/header.png) no-repeat;
    background-position: 0 0;
    height: 20px;
    margin-top: 10px;
    padding-bottom: 0;
    width: 170px;
}

.navbar-default {
    .navbar-nav {
        margin-bottom: -4px;

        > li > a {
            color: #FFF;
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        > li > a:hover,
        .active > a {
            background-color: #333;
            color: #FFF;
            border-bottom: 4px solid #A10F10;
        }
    }
}

@media (max-width: 768px) {
    .navbar-default {
        .navbar-collapse { border-top: none; }
        .navbar-nav {
            background-color: #222;
            margin-top: 0px;

            > li > a {
                border-bottom: 4px solid #222;
            }
        }
    }
}