.main {
    font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;

    h1 {
        margin-top: 0;
        font-weight: 300;
    }

    .modified {
        font-style: italic;

        .date {
            display: block;
        }
    }
}