// WIDGETS
#widgets {
    .widget {
        background-color: #F2F1F0;
        padding: 20px;
        margin-bottom: 20px;
    }

    h2 {
        padding: 0;
        margin: 0;
        font-weight: 300;
        margin-bottom: 12px;
        font-size: 22px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;

        .glyphicon {
            font-size: 0.7em;
            margin-left: 5px;
            color: #1774E6;
        }
    }
}